MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision 3d53a4096028fa30d5980650fd26cb999d88beab

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@Marjorys-MacBook-Pro.local
  Start Time:       Mon May 22 02:40:52 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-08",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = aug-cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 570 ) )
Min and Max block size: 570 570
Average: 570


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.011371913 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.035418013 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002472591 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.000130564 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00242069363594055 GB Time: 0.021892359 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0551918148994446 GB Time: 0.573566163 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606111327851
	abs(Energy Change)/energy: 0.0183830501865953
	(Gradient Norm)/n^2: 5.56702652148872e-05
	Scf Time: 0.086235626
		Density Time: 0.011798981
		Fock Build Time: 0.073200467
		DF Fock builder:
			W time: 0.035362085
			J time: 0.016848425
			K time: 0.017301766
			Total exchange time: 0.052663851
iteration: 1
	Energy: -230.709534477163
	abs(Energy Change)/energy: 0.000448282943947184
	(Gradient Norm)/n^2: 2.28172016621162e-05
	Scf Time: 0.097632397
		Density Time: 0.009867529
		Fock Build Time: 0.086318686
		DF Fock builder:
			W time: 0.053335123
			J time: 0.020506348
			K time: 0.010773186
			Total exchange time: 0.064108309
iteration: 2
	Energy: -230.725448786357
	abs(Energy Change)/energy: 6.89750925932023e-05
	(Gradient Norm)/n^2: 4.52938864386141e-06
	Scf Time: 0.102039959
		Density Time: 0.009664901
		Fock Build Time: 0.09067039
		DF Fock builder:
			W time: 0.0577105
			J time: 0.019752346
			K time: 0.011497699
			Total exchange time: 0.069208199
iteration: 3
	Energy: -230.726337765225
	abs(Energy Change)/energy: 3.85295790930143e-06
	(Gradient Norm)/n^2: 6.62552052646598e-07
	Scf Time: 0.102932479
		Density Time: 0.009308233
		Fock Build Time: 0.091975685
		DF Fock builder:
			W time: 0.057324256
			J time: 0.020286375
			K time: 0.012640533
			Total exchange time: 0.069964789
iteration: 4
	Energy: -230.726365810324
	abs(Energy Change)/energy: 1.21551341935492e-07
	(Gradient Norm)/n^2: 6.41769504677094e-08
	Scf Time: 0.099242733
		Density Time: 0.00952897
		Fock Build Time: 0.087909038
		DF Fock builder:
			W time: 0.058285962
			J time: 0.017964732
			K time: 0.00996118
			Total exchange time: 0.068247142
iteration: 5
	Energy: -230.726366237953
	abs(Energy Change)/energy: 1.85340525197474e-09
	(Gradient Norm)/n^2: 1.51633029359951e-08
	Scf Time: 0.101608006
		Density Time: 0.014234717
		Fock Build Time: 0.085518466
		DF Fock builder:
			W time: 0.054709104
			J time: 0.019021134
			K time: 0.010080222
			Total exchange time: 0.064789326
iteration: 6
	Energy: -230.726366258126
	abs(Energy Change)/energy: 8.74320392141457e-11
	(Gradient Norm)/n^2: 3.79335014449263e-09
	Scf Time: 0.106586122
		Density Time: 0.011952955
		Fock Build Time: 0.092790088
		DF Fock builder:
			W time: 0.060981926
			J time: 0.019865805
			K time: 0.010212528
			Total exchange time: 0.071194454
iteration: 7
	Energy: -230.726366258561
	abs(Energy Change)/energy: 1.88199937319301e-12
	(Gradient Norm)/n^2: 2.16105381757167e-09
	Scf Time: 0.111779559
		Density Time: 0.011511066
		Fock Build Time: 0.098445979
		DF Fock builder:
			W time: 0.051307839
			J time: 0.030235275
			K time: 0.015192831
			Total exchange time: 0.06650067
iteration: 8
	Energy: -230.726366258727
	abs(Energy Change)/energy: 7.22841492465546e-13
	(Gradient Norm)/n^2: 2.16058339818953e-10
	Scf Time: 0.098582078
		Density Time: 0.009777331
		Fock Build Time: 0.086896168
		DF Fock builder:
			W time: 0.051983213
			J time: 0.018961704
			K time: 0.013259079
			Total exchange time: 0.065242292
iteration: 9
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.89702777504588e-14
	(Gradient Norm)/n^2: 1.04046567195279e-10
	Scf Time: 0.093380295
		Density Time: 0.011070932
		Fock Build Time: 0.080259258
		DF Fock builder:
			W time: 0.04685015
			J time: 0.02365778
			K time: 0.008503973
			Total exchange time: 0.055354123
iteration: 10
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.03474242275229e-14
	(Gradient Norm)/n^2: 5.85414341035005e-11
	Scf Time: 0.090896999
		Density Time: 0.011357643
		Fock Build Time: 0.077707459
		DF Fock builder:
			W time: 0.038696796
			J time: 0.019484122
			K time: 0.017870157
			Total exchange time: 0.056566953
iteration: 11
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.10865259580603e-14
	(Gradient Norm)/n^2: 2.20805554048212e-11
	Scf Time: 0.097195143
		Density Time: 0.009464666
		Fock Build Time: 0.085937227
		DF Fock builder:
			W time: 0.054062291
			J time: 0.019874688
			K time: 0.010271468
			Total exchange time: 0.064333759
iteration: 12
	Energy: -230.726366258736
	abs(Energy Change)/energy: 2.06948484550455e-14
	(Gradient Norm)/n^2: 7.80206449473625e-12
	Scf Time: 0.101486597
		Density Time: 0.009388002
		Fock Build Time: 0.09058478
		DF Fock builder:
			W time: 0.0605471
			J time: 0.016629076
			K time: 0.011095517
			Total exchange time: 0.071642617
iteration: 13
	Energy: -230.726366258738
	abs(Energy Change)/energy: 5.91281384429868e-15
	(Gradient Norm)/n^2: 4.03448617030659e-12
	Scf Time: 0.093505311
		Density Time: 0.009802726
		Fock Build Time: 0.08207927
		DF Fock builder:
			W time: 0.048113534
			J time: 0.020834649
			K time: 0.011416579
			Total exchange time: 0.059530113
iteration: 14
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.19266846726081e-14
	(Gradient Norm)/n^2: 2.24558763467849e-12
	Scf Time: 0.101345043
		Density Time: 0.010776348
		Fock Build Time: 0.088866548
		DF Fock builder:
			W time: 0.051789431
			J time: 0.021332506
			K time: 0.013875479
			Total exchange time: 0.06566491
iteration: 15
	Energy: -230.726366258738
	abs(Energy Change)/energy: 2.14339501855827e-14
	(Gradient Norm)/n^2: 1.39822498454356e-12
	Scf Time: 0.096703535
		Density Time: 0.009193321
		Fock Build Time: 0.08596348
		DF Fock builder:
			W time: 0.050105766
			J time: 0.022122127
			K time: 0.012035
			Total exchange time: 0.062140766
iteration: 16
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.52747690977718e-14
	(Gradient Norm)/n^2: 9.10567875789081e-13
	Scf Time: 0.095542972
		Density Time: 0.009495777
		Fock Build Time: 0.084544249
		DF Fock builder:
			W time: 0.05024252
			J time: 0.022050212
			K time: 0.010576971
			Total exchange time: 0.060819491
iteration: 17
	Energy: -230.726366258738
	abs(Energy Change)/energy: 1.94630122374831e-14
	(Gradient Norm)/n^2: 5.9692705934883e-13
	Scf Time: 0.094381455
		Density Time: 0.00942332
		Fock Build Time: 0.083285161
		DF Fock builder:
			W time: 0.051912451
			J time: 0.017005688
			K time: 0.01172961
			Total exchange time: 0.063642061
iteration: 18
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.51294588382699e-14
	(Gradient Norm)/n^2: 3.94710133748279e-13
	Scf Time: 0.101396891
		Density Time: 0.009832216
		Fock Build Time: 0.089947728
		DF Fock builder:
			W time: 0.047113521
			J time: 0.028502529
			K time: 0.012613852
			Total exchange time: 0.059727373
iteration: 19
	Energy: -230.726366258735
	abs(Energy Change)/energy: 8.62285352293569e-15
	(Gradient Norm)/n^2: 2.61200828418206e-13
	Scf Time: 0.103566467
		Density Time: 0.009624108
		Fock Build Time: 0.092351531
		DF Fock builder:
			W time: 0.055867887
			J time: 0.023384427
			K time: 0.011418977
			Total exchange time: 0.067286864
iteration: 20
	Energy: -230.726366258737
	abs(Energy Change)/energy: 8.86922076644806e-15
	(Gradient Norm)/n^2: 1.73612739107183e-13
	Scf Time: 0.096036471
		Density Time: 0.010078292
		Fock Build Time: 0.084485011
		DF Fock builder:
			W time: 0.051434724
			J time: 0.01899522
			K time: 0.011423171
			Total exchange time: 0.062857895
iteration: 21
	Energy: -230.726366258737
	abs(Energy Change)/energy: 7.39101730537338e-16
	(Gradient Norm)/n^2: 1.15560082513637e-13
	Scf Time: 0.100312177
		Density Time: 0.010134403
		Fock Build Time: 0.088582631
		DF Fock builder:
			W time: 0.05051744
			J time: 0.024117927
			K time: 0.01220874
			Total exchange time: 0.06272618
iteration: 22
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.05937914710353e-14
	(Gradient Norm)/n^2: 7.71720690198234e-14
	Scf Time: 0.101527873
		Density Time: 0.010110011
		Fock Build Time: 0.089897035
		DF Fock builder:
			W time: 0.052779601
			J time: 0.023575635
			K time: 0.011845136
			Total exchange time: 0.064624737
  Frozen Core: 12 electrons
    Retrieved AO Integral: < κ | λ > Size: 9.68277454376221e-05 GB
    Computed One Body Integral: < κ | λ >[inv_sqr] Size: 9.68277454376221e-05 GB Time: 0.00231361 s
    Inverse Square Root Time: 0.003471333 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.004234181 s
    Retrieved LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB
        Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
      Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB Time: 0.268215783 s
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00592432916164398 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB Time: 0.021179465 s
      Inverse Time: 0.11391535 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.051535761 s
The average number of OSVs is 49
The average number of PNOs is 93
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.006624359 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB Time: 0.013202678 s
    Inverse Square Root Time: 0.251658657 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB Time: 0.171384383 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB Time: 0.242990213 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
    Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB
Use Direct CCSD Compute
    Retrieved LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.000629756 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.002023882 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.000424886 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.320704372 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.492766719 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00592432916164398 GB  Time: 0.000123782 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.085848582 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.010560003 s
    Removed from Registry: < i j |G| a k >[df]
Start Iteration
Max Iteration: 30
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  1 	 7.93012e-01 	 1.14176e-07 	 -0.793012391810 	       32.5 	       36.3
  2 	 2.52289e-02 	 3.53300e-08 	 -0.818241259926 	       32.6 	       36.5
  3 	 2.75349e-03 	 1.50391e-08 	 -0.820994748255 	       32.6 	       36.7
  4 	 6.71678e-04 	 7.86052e-09 	 -0.821666426315 	       32.7 	       36.5
  5 	 2.12570e-04 	 3.79451e-09 	 -0.821878996131 	       32.6 	       36.4
  6 	 5.52501e-05 	 1.57771e-09 	 -0.821934246226 	       32.6 	       36.8
  7 	 9.63690e-06 	 5.67513e-10 	 -0.821943883124 	       32.6 	       36.7
  8 	 2.65817e-06 	 1.99834e-10 	 -0.821946541290 	       32.7 	       36.4
  9 	 5.50055e-07 	 7.59762e-11 	 -0.821947091345 	       32.8 	       36.5
 10 	 7.13100e-08 	 2.94382e-11 	 -0.821947162655 	       32.6 	       36.2
 11 	 8.09304e-08 	 1.23860e-11 	 -0.821947243586 	       32.7 	       36.5
 12 	 6.01757e-09 	 5.84088e-12 	 -0.821947237568 	       32.6 	       36.2
 13 	 1.10226e-10 	 3.37825e-12 	 -0.821947237678 	       32.7 	       36.6
 14 	 9.21771e-10 	 2.14556e-12 	 -0.821947236757 	       32.7 	       36.4
 15 	 4.27424e-10 	 1.22759e-12 	 -0.821947236329 	       32.7 	       36.4
 16 	 1.38579e-10 	 6.12010e-13 	 -0.821947236468 	       32.9 	       36.9
 17 	 4.08605e-10 	 2.84677e-13 	 -0.821947236876 	       32.9 	       36.9
 18 	 6.61628e-10 	 9.56981e-14 	 -0.821947237538 	       33.7 	       37.7
 19 	 2.09976e-10 	 4.52913e-14 	 -0.821947237748 	       33.1 	       37.1
 20 	 1.25266e-10 	 2.21909e-14 	 -0.821947237873 	       33.2 	       37.3
 21 	 2.24276e-11 	 1.48191e-14 	 -0.821947237896 	       32.8 	       36.9
 22 	 6.13265e-12 	 9.31175e-15 	 -0.821947237902 	       32.6 	       36.4
CCSD Energy     -0.821947237901793
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54831349663624"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-08",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}