MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision 3d53a4096028fa30d5980650fd26cb999d88beab

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@Marjorys-MacBook-Pro.local
  Start Time:       Mon May 22 03:14:12 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-06",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = aug-cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 570 ) )
Min and Max block size: 570 570
Average: 570


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.004208346 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.034122692 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002479692 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.000133205 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00242069363594055 GB Time: 0.014622996 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0551918148994446 GB Time: 0.580580625 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606111327851
	abs(Energy Change)/energy: 0.0183830501865953
	(Gradient Norm)/n^2: 5.56702652148872e-05
	Scf Time: 0.106779031
		Density Time: 0.008970618
		Fock Build Time: 0.096513196
		DF Fock builder:
			W time: 0.05789623
			J time: 0.021500144
			K time: 0.015412121
			Total exchange time: 0.073308351
iteration: 1
	Energy: -230.709534477163
	abs(Energy Change)/energy: 0.000448282943947184
	(Gradient Norm)/n^2: 2.28172016621162e-05
	Scf Time: 0.104489653
		Density Time: 0.01019779
		Fock Build Time: 0.092831946
		DF Fock builder:
			W time: 0.056592347
			J time: 0.020967294
			K time: 0.013557015
			Total exchange time: 0.070149362
iteration: 2
	Energy: -230.725448786357
	abs(Energy Change)/energy: 6.89750925932023e-05
	(Gradient Norm)/n^2: 4.52938864386141e-06
	Scf Time: 0.095865262
		Density Time: 0.009928319
		Fock Build Time: 0.084358486
		DF Fock builder:
			W time: 0.049937139
			J time: 0.02114387
			K time: 0.01154492
			Total exchange time: 0.061482059
iteration: 3
	Energy: -230.726337765225
	abs(Energy Change)/energy: 3.85295790930143e-06
	(Gradient Norm)/n^2: 6.62552052646598e-07
	Scf Time: 0.106147628
		Density Time: 0.009759491
		Fock Build Time: 0.094660896
		DF Fock builder:
			W time: 0.060128368
			J time: 0.020260624
			K time: 0.012619689
			Total exchange time: 0.072748057
iteration: 4
	Energy: -230.726365810324
	abs(Energy Change)/energy: 1.21551341935492e-07
	(Gradient Norm)/n^2: 6.41769504677094e-08
	Scf Time: 0.093095782
		Density Time: 0.010113245
		Fock Build Time: 0.081188379
		DF Fock builder:
			W time: 0.048603379
			J time: 0.020519854
			K time: 0.010383804
			Total exchange time: 0.058987183
iteration: 5
	Energy: -230.726366237953
	abs(Energy Change)/energy: 1.85340525197474e-09
	(Gradient Norm)/n^2: 1.51633029359951e-08
	Scf Time: 0.09864682
		Density Time: 0.00982775
		Fock Build Time: 0.086986382
		DF Fock builder:
			W time: 0.050114258
			J time: 0.022271296
			K time: 0.012861821
			Total exchange time: 0.062976079
iteration: 6
	Energy: -230.726366258126
	abs(Energy Change)/energy: 8.74320392141457e-11
	(Gradient Norm)/n^2: 3.79335014449263e-09
	Scf Time: 0.102775679
		Density Time: 0.013122132
		Fock Build Time: 0.087671629
		DF Fock builder:
			W time: 0.051846733
			J time: 0.023313688
			K time: 0.010699679
			Total exchange time: 0.062546412
iteration: 7
	Energy: -230.726366258561
	abs(Energy Change)/energy: 1.88199937319301e-12
	(Gradient Norm)/n^2: 2.16105381757167e-09
	Scf Time: 0.096900903
		Density Time: 0.01009645
		Fock Build Time: 0.084942573
		DF Fock builder:
			W time: 0.05227116
			J time: 0.019783834
			K time: 0.01110364
			Total exchange time: 0.0633748
iteration: 8
	Energy: -230.726366258727
	abs(Energy Change)/energy: 7.22841492465546e-13
	(Gradient Norm)/n^2: 2.16058339818953e-10
	Scf Time: 0.105450087
		Density Time: 0.009758484
		Fock Build Time: 0.093883697
		DF Fock builder:
			W time: 0.054384627
			J time: 0.02217247
			K time: 0.015616191
			Total exchange time: 0.070000818
iteration: 9
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.89702777504588e-14
	(Gradient Norm)/n^2: 1.04046567195279e-10
	Scf Time: 0.104343046
		Density Time: 0.009372179
		Fock Build Time: 0.093120908
		DF Fock builder:
			W time: 0.061249726
			J time: 0.020090793
			K time: 0.010115808
			Total exchange time: 0.071365534
iteration: 10
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.03474242275229e-14
	(Gradient Norm)/n^2: 5.85414341035005e-11
	Scf Time: 0.100099757
		Density Time: 0.009259668
		Fock Build Time: 0.088957463
		DF Fock builder:
			W time: 0.056932384
			J time: 0.018922703
			K time: 0.011400963
			Total exchange time: 0.068333347
iteration: 11
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.10865259580603e-14
	(Gradient Norm)/n^2: 2.20805554048212e-11
	Scf Time: 0.097422843
		Density Time: 0.010096866
		Fock Build Time: 0.085541652
		DF Fock builder:
			W time: 0.048726293
			J time: 0.024841561
			K time: 0.010223382
			Total exchange time: 0.058949675
iteration: 12
	Energy: -230.726366258736
	abs(Energy Change)/energy: 2.06948484550455e-14
	(Gradient Norm)/n^2: 7.80206449473625e-12
	Scf Time: 0.099963629
		Density Time: 0.009887769
		Fock Build Time: 0.088464265
		DF Fock builder:
			W time: 0.049315308
			J time: 0.02571888
			K time: 0.011691137
			Total exchange time: 0.061006445
iteration: 13
	Energy: -230.726366258738
	abs(Energy Change)/energy: 5.91281384429868e-15
	(Gradient Norm)/n^2: 4.03448617030659e-12
	Scf Time: 0.096636569
		Density Time: 0.009059622
		Fock Build Time: 0.086055373
		DF Fock builder:
			W time: 0.055327469
			J time: 0.018474209
			K time: 0.010593688
			Total exchange time: 0.065921157
iteration: 14
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.19266846726081e-14
	(Gradient Norm)/n^2: 2.24558763467849e-12
	Scf Time: 0.095572572
		Density Time: 0.00922232
		Fock Build Time: 0.084783064
		DF Fock builder:
			W time: 0.055930119
			J time: 0.016951726
			K time: 0.010198037
			Total exchange time: 0.066128156
iteration: 15
	Energy: -230.726366258738
	abs(Energy Change)/energy: 2.14339501855827e-14
	(Gradient Norm)/n^2: 1.39822498454356e-12
	Scf Time: 0.095042427
		Density Time: 0.010156412
		Fock Build Time: 0.083304956
		DF Fock builder:
			W time: 0.049451506
			J time: 0.021234274
			K time: 0.010901066
			Total exchange time: 0.060352572
iteration: 16
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.52747690977718e-14
	(Gradient Norm)/n^2: 9.10567875789081e-13
	Scf Time: 0.100433706
		Density Time: 0.009646445
		Fock Build Time: 0.089111342
		DF Fock builder:
			W time: 0.052213219
			J time: 0.022415866
			K time: 0.010242885
			Total exchange time: 0.062456104
iteration: 17
	Energy: -230.726366258738
	abs(Energy Change)/energy: 1.94630122374831e-14
	(Gradient Norm)/n^2: 5.9692705934883e-13
	Scf Time: 0.108498121
		Density Time: 0.009295952
		Fock Build Time: 0.097784676
		DF Fock builder:
			W time: 0.058951747
			J time: 0.021007533
			K time: 0.016105743
			Total exchange time: 0.07505749
iteration: 18
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.51294588382699e-14
	(Gradient Norm)/n^2: 3.94710133748279e-13
	Scf Time: 0.098283876
		Density Time: 0.009407473
		Fock Build Time: 0.087367308
		DF Fock builder:
			W time: 0.055703915
			J time: 0.018772035
			K time: 0.011253143
			Total exchange time: 0.066957058
iteration: 19
	Energy: -230.726366258735
	abs(Energy Change)/energy: 8.62285352293569e-15
	(Gradient Norm)/n^2: 2.61200828418206e-13
	Scf Time: 0.102913421
		Density Time: 0.009724505
		Fock Build Time: 0.088269997
		DF Fock builder:
			W time: 0.050649456
			J time: 0.020603667
			K time: 0.015323474
			Total exchange time: 0.06597293
iteration: 20
	Energy: -230.726366258737
	abs(Energy Change)/energy: 8.86922076644806e-15
	(Gradient Norm)/n^2: 1.73612739107183e-13
	Scf Time: 0.094734004
		Density Time: 0.009564356
		Fock Build Time: 0.083663053
		DF Fock builder:
			W time: 0.051929486
			J time: 0.019711597
			K time: 0.010297614
			Total exchange time: 0.0622271
iteration: 21
	Energy: -230.726366258737
	abs(Energy Change)/energy: 7.39101730537338e-16
	(Gradient Norm)/n^2: 1.15560082513637e-13
	Scf Time: 0.10048934
		Density Time: 0.009789856
		Fock Build Time: 0.087460689
		DF Fock builder:
			W time: 0.054442162
			J time: 0.021167121
			K time: 0.010167849
			Total exchange time: 0.064610011
iteration: 22
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.05937914710353e-14
	(Gradient Norm)/n^2: 7.71720690198234e-14
	Scf Time: 0.103552601
		Density Time: 0.011613295
		Fock Build Time: 0.09042659
		DF Fock builder:
			W time: 0.053776907
			J time: 0.022237297
			K time: 0.01270955
			Total exchange time: 0.066486457
  Frozen Core: 12 electrons
    Retrieved AO Integral: < κ | λ > Size: 9.68277454376221e-05 GB
    Computed One Body Integral: < κ | λ >[inv_sqr] Size: 9.68277454376221e-05 GB Time: 0.002198582 s
    Inverse Square Root Time: 0.003220836 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.004143948 s
    Retrieved LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB
        Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
      Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB Time: 0.282785459 s
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00592432916164398 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB Time: 0.024067007 s
      Inverse Time: 0.118507941 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.056078685 s
The average number of OSVs is 22
The average number of PNOs is 93
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.002911007 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB Time: 0.013008128 s
    Inverse Square Root Time: 0.244394961 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB Time: 0.170129028 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB Time: 0.236731755 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
    Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB
Use Direct CCSD Compute
    Retrieved LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.000639227 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.002141182 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.000396605 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.314508037 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.493738599 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00592432916164398 GB  Time: 0.000134264 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.062946581 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.02145485 s
    Removed from Registry: < i j |G| a k >[df]
Start Iteration
Max Iteration: 30
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  1 	 7.93012e-01 	 1.13818e-07 	 -0.793012391810 	       32.7 	       36.6
  2 	 2.48170e-02 	 3.48494e-08 	 -0.817829352866 	       32.7 	       36.6
  3 	 2.65999e-03 	 1.47940e-08 	 -0.820489343998 	       32.8 	       36.5
  4 	 6.61541e-04 	 7.77124e-09 	 -0.821150885314 	       32.6 	       36.5
  5 	 2.11012e-04 	 3.76021e-09 	 -0.821361897780 	       32.6 	       36.5
  6 	 5.66184e-05 	 1.53708e-09 	 -0.821418516145 	       32.7 	       36.4
  7 	 9.16165e-06 	 5.59066e-10 	 -0.821427677796 	       32.7 	       36.6
  8 	 2.15556e-06 	 1.98094e-10 	 -0.821429833355 	       32.7 	       36.5
  9 	 3.08746e-07 	 7.80546e-11 	 -0.821430142101 	       33.0 	       36.6
 10 	 6.49521e-10 	 3.43799e-11 	 -0.821430142750 	       32.8 	       36.8
 11 	 5.09105e-08 	 1.72552e-11 	 -0.821430193661 	       32.9 	       36.7
 12 	 2.04781e-08 	 9.42333e-12 	 -0.821430173183 	       32.9 	       36.6
 13 	 5.72060e-09 	 4.99918e-12 	 -0.821430167462 	       32.6 	       36.8
 14 	 1.22525e-09 	 2.49524e-12 	 -0.821430166237 	       32.6 	       36.4
 15 	 1.27224e-09 	 1.11439e-12 	 -0.821430167509 	       32.7 	       36.8
 16 	 1.74228e-09 	 5.00285e-13 	 -0.821430169251 	       32.7 	       36.8
 17 	 1.37246e-09 	 2.16591e-13 	 -0.821430170624 	       33.5 	       37.7
 18 	 8.19861e-10 	 1.15669e-13 	 -0.821430171444 	       32.6 	       36.7
 19 	 4.74076e-10 	 6.13346e-14 	 -0.821430171918 	       32.8 	       36.6
 20 	 1.45248e-10 	 4.10854e-14 	 -0.821430172063 	       33.0 	       36.9
 21 	 3.44933e-11 	 2.69749e-14 	 -0.821430172097 	       32.9 	       36.6
 22 	 4.78988e-11 	 1.81888e-14 	 -0.821430172145 	       32.8 	       36.7
 23 	 4.11413e-11 	 1.29138e-14 	 -0.821430172186 	       32.6 	       36.4
 24 	 3.11522e-11 	 9.41496e-15 	 -0.821430172218 	       32.7 	       36.6
 25 	 2.27210e-11 	 7.10662e-15 	 -0.821430172240 	       32.9 	       37.0
 26 	 1.66157e-11 	 5.60103e-15 	 -0.821430172257 	       32.8 	       36.7
 27 	 1.17869e-11 	 4.63031e-15 	 -0.821430172269 	       32.6 	       36.6
 28 	 8.41693e-12 	 4.00330e-15 	 -0.821430172277 	       32.8 	       36.4
CCSD Energy     -0.821430172277087
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54779643101153"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-06",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}