MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision 3d53a4096028fa30d5980650fd26cb999d88beab

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@Marjorys-MacBook-Pro.local
  Start Time:       Mon May 22 03:32:28 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-05",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = aug-cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 570 ) )
Min and Max block size: 570 570
Average: 570


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.002791823 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.031289715 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002328995 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.000129775 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00242069363594055 GB Time: 0.016763213 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0551918148994446 GB Time: 0.578208681 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606111327851
	abs(Energy Change)/energy: 0.0183830501865953
	(Gradient Norm)/n^2: 5.56702652148872e-05
	Scf Time: 0.092830697
		Density Time: 0.011388111
		Fock Build Time: 0.080117578
		DF Fock builder:
			W time: 0.0437693
			J time: 0.021100211
			K time: 0.01353063
			Total exchange time: 0.05729993
iteration: 1
	Energy: -230.709534477163
	abs(Energy Change)/energy: 0.000448282943947184
	(Gradient Norm)/n^2: 2.28172016621162e-05
	Scf Time: 0.106074671
		Density Time: 0.010953314
		Fock Build Time: 0.093746954
		DF Fock builder:
			W time: 0.057627791
			J time: 0.019240509
			K time: 0.015203288
			Total exchange time: 0.072831079
iteration: 2
	Energy: -230.725448786357
	abs(Energy Change)/energy: 6.89750925932023e-05
	(Gradient Norm)/n^2: 4.52938864386141e-06
	Scf Time: 0.090574491
		Density Time: 0.010021416
		Fock Build Time: 0.078971164
		DF Fock builder:
			W time: 0.044122961
			J time: 0.019291301
			K time: 0.011632755
			Total exchange time: 0.055755716
iteration: 3
	Energy: -230.726337765225
	abs(Energy Change)/energy: 3.85295790930143e-06
	(Gradient Norm)/n^2: 6.62552052646598e-07
	Scf Time: 0.097186382
		Density Time: 0.009781989
		Fock Build Time: 0.085735835
		DF Fock builder:
			W time: 0.054549007
			J time: 0.018874122
			K time: 0.010604972
			Total exchange time: 0.065153979
iteration: 4
	Energy: -230.726365810324
	abs(Energy Change)/energy: 1.21551341935492e-07
	(Gradient Norm)/n^2: 6.41769504677094e-08
	Scf Time: 0.104013625
		Density Time: 0.014451815
		Fock Build Time: 0.087785009
		DF Fock builder:
			W time: 0.053621479
			J time: 0.022629931
			K time: 0.009807399
			Total exchange time: 0.063428878
iteration: 5
	Energy: -230.726366237953
	abs(Energy Change)/energy: 1.85340525197474e-09
	(Gradient Norm)/n^2: 1.51633029359951e-08
	Scf Time: 0.099032384
		Density Time: 0.009166126
		Fock Build Time: 0.088101573
		DF Fock builder:
			W time: 0.055309124
			J time: 0.019606979
			K time: 0.011471433
			Total exchange time: 0.066780557
iteration: 6
	Energy: -230.726366258126
	abs(Energy Change)/energy: 8.74320392141457e-11
	(Gradient Norm)/n^2: 3.79335014449263e-09
	Scf Time: 0.097418946
		Density Time: 0.009608712
		Fock Build Time: 0.086039752
		DF Fock builder:
			W time: 0.049376305
			J time: 0.022093053
			K time: 0.012842517
			Total exchange time: 0.062218822
iteration: 7
	Energy: -230.726366258561
	abs(Energy Change)/energy: 1.88199937319301e-12
	(Gradient Norm)/n^2: 2.16105381757167e-09
	Scf Time: 0.101916793
		Density Time: 0.009791306
		Fock Build Time: 0.090259973
		DF Fock builder:
			W time: 0.057837392
			J time: 0.018280136
			K time: 0.012440308
			Total exchange time: 0.0702777
iteration: 8
	Energy: -230.726366258727
	abs(Energy Change)/energy: 7.22841492465546e-13
	(Gradient Norm)/n^2: 2.16058339818953e-10
	Scf Time: 0.096191449
		Density Time: 0.009775534
		Fock Build Time: 0.084601767
		DF Fock builder:
			W time: 0.052490504
			J time: 0.02043982
			K time: 0.009963314
			Total exchange time: 0.062453818
iteration: 9
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.89702777504588e-14
	(Gradient Norm)/n^2: 1.04046567195279e-10
	Scf Time: 0.1020754
		Density Time: 0.010395159
		Fock Build Time: 0.089834849
		DF Fock builder:
			W time: 0.056732297
			J time: 0.021344592
			K time: 0.010054975
			Total exchange time: 0.066787272
iteration: 10
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.03474242275229e-14
	(Gradient Norm)/n^2: 5.85414341035005e-11
	Scf Time: 0.103079404
		Density Time: 0.009508024
		Fock Build Time: 0.091795056
		DF Fock builder:
			W time: 0.05893195
			J time: 0.020353466
			K time: 0.010767327
			Total exchange time: 0.069699277
iteration: 11
	Energy: -230.726366258732
	abs(Energy Change)/energy: 1.10865259580603e-14
	(Gradient Norm)/n^2: 2.20805554048212e-11
	Scf Time: 0.102595126
		Density Time: 0.011061624
		Fock Build Time: 0.089778187
		DF Fock builder:
			W time: 0.060627962
			J time: 0.017128462
			K time: 0.01035729
			Total exchange time: 0.070985252
iteration: 12
	Energy: -230.726366258736
	abs(Energy Change)/energy: 2.06948484550455e-14
	(Gradient Norm)/n^2: 7.80206449473625e-12
	Scf Time: 0.100879893
		Density Time: 0.009405381
		Fock Build Time: 0.089861564
		DF Fock builder:
			W time: 0.059517568
			J time: 0.01874161
			K time: 0.009910576
			Total exchange time: 0.069428144
iteration: 13
	Energy: -230.726366258738
	abs(Energy Change)/energy: 5.91281384429868e-15
	(Gradient Norm)/n^2: 4.03448617030659e-12
	Scf Time: 0.100804012
		Density Time: 0.009673505
		Fock Build Time: 0.089550836
		DF Fock builder:
			W time: 0.057167971
			J time: 0.019379838
			K time: 0.011327095
			Total exchange time: 0.068495066
iteration: 14
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.19266846726081e-14
	(Gradient Norm)/n^2: 2.24558763467849e-12
	Scf Time: 0.095126576
		Density Time: 0.00986971
		Fock Build Time: 0.083723319
		DF Fock builder:
			W time: 0.04465315
			J time: 0.025205786
			K time: 0.012197819
			Total exchange time: 0.056850969
iteration: 15
	Energy: -230.726366258738
	abs(Energy Change)/energy: 2.14339501855827e-14
	(Gradient Norm)/n^2: 1.39822498454356e-12
	Scf Time: 0.098113479
		Density Time: 0.009313495
		Fock Build Time: 0.087280985
		DF Fock builder:
			W time: 0.054567546
			J time: 0.020994102
			K time: 0.010008651
			Total exchange time: 0.064576197
iteration: 16
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.52747690977718e-14
	(Gradient Norm)/n^2: 9.10567875789081e-13
	Scf Time: 0.096627275
		Density Time: 0.009308504
		Fock Build Time: 0.085670408
		DF Fock builder:
			W time: 0.053001766
			J time: 0.020914266
			K time: 0.010077316
			Total exchange time: 0.063079082
iteration: 17
	Energy: -230.726366258738
	abs(Energy Change)/energy: 1.94630122374831e-14
	(Gradient Norm)/n^2: 5.9692705934883e-13
	Scf Time: 0.099892709
		Density Time: 0.009688912
		Fock Build Time: 0.088667905
		DF Fock builder:
			W time: 0.053791113
			J time: 0.021643655
			K time: 0.011526107
			Total exchange time: 0.06531722
iteration: 18
	Energy: -230.726366258733
	abs(Energy Change)/energy: 2.51294588382699e-14
	(Gradient Norm)/n^2: 3.94710133748279e-13
	Scf Time: 0.10055655
		Density Time: 0.009522552
		Fock Build Time: 0.089502169
		DF Fock builder:
			W time: 0.053762028
			J time: 0.023663937
			K time: 0.010365075
			Total exchange time: 0.064127103
iteration: 19
	Energy: -230.726366258735
	abs(Energy Change)/energy: 8.62285352293569e-15
	(Gradient Norm)/n^2: 2.61200828418206e-13
	Scf Time: 0.10085946
		Density Time: 0.009625203
		Fock Build Time: 0.089694977
		DF Fock builder:
			W time: 0.056291846
			J time: 0.020479569
			K time: 0.011217248
			Total exchange time: 0.067509094
iteration: 20
	Energy: -230.726366258737
	abs(Energy Change)/energy: 8.86922076644806e-15
	(Gradient Norm)/n^2: 1.73612739107183e-13
	Scf Time: 0.097351587
		Density Time: 0.009594375
		Fock Build Time: 0.086167106
		DF Fock builder:
			W time: 0.051120178
			J time: 0.023167097
			K time: 0.010148844
			Total exchange time: 0.061269022
iteration: 21
	Energy: -230.726366258737
	abs(Energy Change)/energy: 7.39101730537338e-16
	(Gradient Norm)/n^2: 1.15560082513637e-13
	Scf Time: 0.09929311
		Density Time: 0.009516307
		Fock Build Time: 0.088283783
		DF Fock builder:
			W time: 0.05084855
			J time: 0.023234892
			K time: 0.01248727
			Total exchange time: 0.06333582
iteration: 22
	Energy: -230.726366258734
	abs(Energy Change)/energy: 1.05937914710353e-14
	(Gradient Norm)/n^2: 7.71720690198234e-14
	Scf Time: 0.098122662
		Density Time: 0.009786286
		Fock Build Time: 0.08681208
		DF Fock builder:
			W time: 0.049669433
			J time: 0.025216975
			K time: 0.010201674
			Total exchange time: 0.059871107
  Frozen Core: 12 electrons
    Retrieved AO Integral: < κ | λ > Size: 9.68277454376221e-05 GB
    Computed One Body Integral: < κ | λ >[inv_sqr] Size: 9.68277454376221e-05 GB Time: 0.002329951 s
    Inverse Square Root Time: 0.003312784 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.00425261 s
    Retrieved LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB
        Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
      Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB Time: 0.290999458 s
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00592432916164398 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB Time: 0.025004109 s
      Inverse Time: 0.125190929 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.054904624 s
The average number of OSVs is 13
The average number of PNOs is 93
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.002999923 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB Time: 0.013107746 s
    Inverse Square Root Time: 0.239576086 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB Time: 0.171535508 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0551918148994446 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB Time: 0.238021605 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00242069363594055 GB
    Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00592432916164398 GB
Use Direct CCSD Compute
    Retrieved LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.000625781 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.002069883 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.00039979 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.350035001 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000955536961555481 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0367308408021927 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.49812484 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00592432916164398 GB  Time: 0.000136872 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000955536961555481 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00242069363594055 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.06891334 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.01006463 s
    Removed from Registry: < i j |G| a k >[df]
Start Iteration
Max Iteration: 30
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  1 	 7.93012e-01 	 1.13403e-07 	 -0.793012391810 	       32.7 	       36.5
  2 	 2.37220e-02 	 3.37867e-08 	 -0.816734412922 	       30.1 	       33.9
  3 	 2.38294e-03 	 1.41120e-08 	 -0.819117357549 	       32.7 	       36.6
  4 	 5.98847e-04 	 7.40954e-09 	 -0.819716204639 	       32.6 	       36.5
  5 	 2.05705e-04 	 3.60776e-09 	 -0.819921909338 	       32.7 	       36.5
  6 	 5.74486e-05 	 1.47230e-09 	 -0.819979357899 	       32.7 	       36.4
  7 	 7.91048e-06 	 5.29073e-10 	 -0.819987268375 	       32.6 	       36.4
  8 	 9.61262e-07 	 1.83563e-10 	 -0.819988229637 	       32.7 	       36.6
  9 	 4.91269e-08 	 6.96562e-11 	 -0.819988180510 	       32.8 	       36.9
 10 	 5.30680e-08 	 2.80861e-11 	 -0.819988127442 	       33.1 	       37.0
 11 	 5.15614e-08 	 1.18676e-11 	 -0.819988179004 	       32.7 	       36.6
 12 	 1.11891e-09 	 5.14315e-12 	 -0.819988180123 	       32.6 	       36.4
 13 	 5.33460e-09 	 2.42648e-12 	 -0.819988185457 	       32.7 	       36.5
 14 	 1.48519e-09 	 1.24287e-12 	 -0.819988186942 	       32.7 	       36.6
 15 	 5.30946e-10 	 5.79168e-13 	 -0.819988187473 	       32.8 	       36.7
 16 	 1.30593e-11 	 2.65783e-13 	 -0.819988187486 	       32.7 	       36.4
 17 	 5.60694e-11 	 1.19642e-13 	 -0.819988187430 	       32.6 	       36.6
 18 	 4.56598e-11 	 5.45810e-14 	 -0.819988187476 	       33.0 	       37.1
 19 	 2.47921e-11 	 2.62144e-14 	 -0.819988187501 	       32.6 	       36.5
 20 	 9.25959e-12 	 1.61088e-14 	 -0.819988187510 	       32.5 	       36.3
CCSD Energy     -0.819988187509987
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54635444624444"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "aug-cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true",
        "localization_method": "boys-foster(valence)"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "30",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "0",
        "tosv": "1.0e-05",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}